:root {
    --primary-bg: #243665;
    --secondary-bg: #2c4278;
    --accent-color: #00bec6;
    --text-color: #ffffff;
    --card-bg: #1a2a4d;
    --hover-color: #34518c;
}

body {
    font-family: 'Assistant', sans-serif;
    background-color: var(--primary-bg);
    color: var(--text-color);
    margin: 0;
    padding: 0;
    line-height: 1.6;
    direction: rtl;
    text-align: right;
}

header {
    background-color: var(--secondary-bg);
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--text-color);
}

.centered-menu {
    list-style-type: none;
    display: flex;
    gap: 1rem;
    margin: 0;
    padding: 0;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
}

.centered-menu li {
    display: inline-flex;
    align-items: center;
}

nav a {
    color: var(--text-color);
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
    display: flex;
    align-items: center;
    white-space: nowrap;
}

nav a i {
    margin-left: 0.5rem;
}

nav a:hover, nav a.active {
    background-color: var(--accent-color);
    color: var(--primary-bg);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: var(--secondary-color);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.main-content {
    display: flex;
    gap: 20px;
}

.form-content {
    flex: 2;
}

.summary-sidebar {
    flex: 1;
    position: sticky;
    top: 20px;
    align-self: flex-start;
}

h1, h2, h3 {
    color: var(--primary-color);
}

.section-box {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="number"],
input[type="date"],
select,
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--primary-color);
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--text-color);
    font-size: 16px;
    box-sizing: border-box;
}

.input-wrapper {
    position: relative;
    width: 100%;
}

.suggestions {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: var(--background-color);
    border: 1px solid var(--primary-color);
    border-radius: 0 0 5px 5px;
    max-height: 150px;
    overflow-y: auto;
    z-index: 1000;
}

.suggestion-item {
    padding: 5px 10px;
    cursor: pointer;
    color: var(--text-color);
}

.suggestion-item:hover {
    background-color: rgba(0, 190, 198, 0.1);
}

.button-group {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.option-button,
.primary-button,
.secondary-button,
.action-button {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s, color 0.3s;
}

.option-button {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

.option-button:hover,
.option-button.active {
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

.primary-button {
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

.primary-button:hover {
    background-color: #008c91;
}

.primary-button.active {
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

.secondary-button {
    background-color: transparent;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

.secondary-button:hover {
    background-color: rgba(0, 190, 198, 0.1);
}

.action-button {
    background-color: var(--accent-color);
    color: var(--text-color);
}

.action-button:hover {
    background-color: #ff4757;
}

.hidden {
    display: none;
}

.checkbox-group label {
    display: inline-block;
    margin-right: 15px;
    margin-bottom: 10px;
}

.campaign-type {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.total-budget {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.total-budget input[type="range"] {
    flex-grow: 1;
    margin: 0 10px;
}

.edit-button {
    background-color: transparent;
    border: none;
    color: var(--primary-color);
    cursor: pointer;
    font-size: 16px;
    padding: 5px;
}

.channel {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
}

.channel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.channel-budget {
    display: flex;
    align-items: center;
    gap: 10px;
}

.channel-budget input[type="range"] {
    flex-grow: 1;
}

.subchannel {
    margin-right: 20px;
    margin-top: 10px;
}

.actions {
    margin-top: 20px;
    display: flex;
    gap: 10px;
}

.action-message {
    margin-top: 5px;
    font-size: 14px;
    color: var(--accent-color);
}

.system-messages {
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid var(--primary-color);
    border-radius: 5px;
    padding: 10px;
    margin-top: 20px;
    max-height: 200px;
    overflow-y: auto;
}

.system-message {
    margin-bottom: 5px;
    padding: 5px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.system-message:last-child {
    border-bottom: none;
}

.status-message {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 15px;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

.form-actions {
    margin-top: 20px;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

@media (max-width: 768px) {
    .main-content {
        flex-direction: column;
    }

    .summary-sidebar {
        position: static;
    }

    .button-group, .campaign-type {
        flex-direction: column;
    }

    .option-button, .primary-button, .secondary-button, .action-button {
        width: 100%;
    }
}

.channel-icon {
    margin-right: 10px;
    font-size: 20px;
}

.subchannel-icon {
    margin-right: 5px;
    font-size: 16px;
}
footer {
    background-color: #243665;
    color: white;
    text-align: center;
    padding: 1rem;
}

