:root {
    --primary-bg: #243665;
    --secondary-bg: #2c4278;
    --accent-color: #00bec6;
    --text-color: #ffffff;
    --card-bg: #1a2a4d;
    --hover-color: #34518c;
    --primary-color: #243665;
    --secondary-color: #00bec6;
    --card-background: #324a74;
    --success-color: #4CAF50;
    --warning-color: #FFC107;
    --danger-color: #F44336;
}

body {
    font-family: 'Assistant', sans-serif;
    background-color: var(--primary-bg);
    color: var(--text-color);
    margin: 0;
    padding: 0;
    line-height: 1.6;
    direction: rtl;
    text-align: right;
}

header {
    background-color: var(--secondary-bg);
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--text-color);
}

.centered-menu {
    list-style-type: none;
    display: flex;
    gap: 1rem;
    margin: 0;
    padding: 0;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
}

.centered-menu li {
    display: inline-flex;
    align-items: center;
}

nav a {
    color: var(--text-color);
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
    display: flex;
    align-items: center;
    white-space: nowrap;
}

nav a i {
    margin-left: 0.5rem;
}

nav a:hover, nav a.active {
    background-color: var(--accent-color);
    color: var(--primary-bg);
}

.container {
    width: 95%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

header h1 {
    margin: 0;
    font-size: 2em;
    text-align: center;
}

.search-filter {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
}

.search-filter input,
.filter-select,
.filter-btn {
    padding: 10px;
    border-radius: 5px;
    border: none;
    flex-grow: 1;
}

.filter-select,
.filter-btn {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    cursor: pointer;
}

main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
}

.main-content {
    display: grid;
    grid-template-rows: auto 1fr;
}

.recommendation,
.timeline,
.archive,
.quick-tips,
.performance-summary,
.upcoming-tasks {
    background-color: var(--card-background);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin-bottom: 0 auto;
    margin-top: 20px;
}

.recommendation {
    grid-row: 1;
}

.quick-tips {
    grid-row: 2;
    align-self: start;
}

.performance-summary {
    grid-column: 2;
    grid-row: 1;
    font-size: 0.8em; /* Make it smaller */
}

.upcoming-tasks {
    grid-column: 2;
    grid-row: 2;
}

.recommendation-card {
    background-color: var(--primary-color);
    border: 1px solid var(--secondary-color);
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    transition: box-shadow 0.3s ease;
}

.recommendation-card:hover {
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.recommendation-card h3 {
    margin-top: 0;
    color: var(--secondary-color);
}

.recommendation-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.action-btn {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
}

.timeline-item {
    display: flex;
    margin-bottom: 15px;
}

.timeline-date {
    width: 100px;
    text-align: right;
    padding-right: 15px;
    font-weight: bold;
}

.timeline-content {
    flex-grow: 1;
    border-left: 2px solid var(--secondary-color);
    padding-left: 15px;
}

.archive-item {
    border-bottom: 1px solid var(--secondary-color);
    padding: 10px 0;
}

.archive-item:last-child {
    border-bottom: none;
}

.quick-tips ul {
    padding-left: 20px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: var(--card-background);
    margin: 15% auto;
    padding: 20px;
    border-radius: 10px;
    width: 70%;
    max-width: 600px;
}

.close {
    color: var(--text-color);
    float: left;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: var(--secondary-color);
    text-decoration: none;
    cursor: pointer;
}

.urgency-high {
    border-left: 5px solid var(--danger-color);
}

.urgency-medium {
    border-left: 5px solid var(--warning-color);
}

.urgency-low {
    border-left: 5px solid var(--success-color);
}

.metrics {
    display: flex;
    gap: 10px;
    font-size: 0.9em;
    color: var(--accent-color);
}

@media (max-width: 768px) {
    main {
        grid-template-columns: 1fr;
    }

    .quick-tips, .performance-summary, .upcoming-tasks {
        grid-column: 1;
        grid-row: auto;
    }

    .recommendation-actions {
        flex-direction: column;
        align-items: flex-start;
    }

    .metrics {
        margin-top: 10px;
    }
}

footer {
    background-color: var(--secondary-bg);
    color: var(--text-color);
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}
