<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>הגדרות מערכת - איוויז'ן</title>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">איוויז'ן</div>
            <ul class="centered-menu">
                <li><a href="#"><i class="fas fa-home" aria-hidden="true"></i> דף הבית</a></li>
                <li><a href="#"><i class="fas fa-ad" aria-hidden="true"></i> צור קמפיין</a></li>
                <li><a href="#"><i class="fas fa-plus-circle" aria-hidden="true"></i> צור תוכן</a></li>
                <li><a href="#"><i class="fas fa-lightbulb" aria-hidden="true"></i> המלצות</a></li>
                <li><a href="#" ><i class="fas fa-paint-brush" aria-hidden="true"></i> סטודיו</a></li>
                <li><a href="#"class="active" aria-current="page"><i class="fas fa-cog" aria-hidden="true"></i> הגדרות</a></li>
                <li><a href="#"><i class="fas fa-sign-out-alt" aria-hidden="true"></i> התנתק</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <aside class="sidebar">
            <nav>
                <ul>
                    <li><a href="#account" class="active"><i class="fas fa-user"></i> חשבון</a></li>
                    <li><a href="#display"><i class="fas fa-desktop"></i> תצוגה</a></li>
                    <li><a href="#notifications"><i class="fas fa-bell"></i> התראות</a></li>
                    <li><a href="#payment"><i class="fas fa-credit-card"></i> תשלום</a></li>
                    <li><a href="#privacy"><i class="fas fa-lock"></i> פרטיות</a></li>
                    <li><a href="#integrations"><i class="fas fa-plug"></i> אינטגרציות</a></li>
                    <li><a href="#team"><i class="fas fa-users"></i> צוות</a></li>
                    <li><a href="#defaults"><i class="fas fa-sliders-h"></i> ברירות מחדל</a></li>
                    <li><a href="#backup"><i class="fas fa-database"></i> גיבוי</a></li>
                    <li><a href="#reporting"><i class="fas fa-chart-bar"></i> דיווח</a></li>
                    <li><a href="#accessibility"><i class="fas fa-universal-access"></i> נגישות</a></li>
                    <li><a href="#help"><i class="fas fa-question-circle"></i> עזרה</a></li>
                </ul>
            </nav>
        </aside>

        <main>
            <h1>הגדרות מערכת</h1>
            
            <section id="account" class="settings-section">
                <h2><i class="fas fa-user"></i> פרטי חשבון</h2>
                <div class="form-group">
                    <label for="username"><i class="fas fa-user-circle"></i> שם משתמש:</label>
                    <input type="text" id="username" value="israel_israeli" readonly>
                </div>
                <div class="form-group">
                    <label for="email"><i class="fas fa-envelope"></i> דוא"ל:</label>
                    <input type="email" id="email" value="israel@example.com">
                    <button class="btn-secondary">עדכן דוא"ל</button>
                </div>
                <div class="form-group">
                    <button id="changePassword" class="btn-primary"><i class="fas fa-key"></i> שנה סיסמה</button>
                </div>
                <div class="form-group">
                    <label for="twoFactor"><i class="fas fa-shield-alt"></i> אימות דו-שלבי:</label>
                    <div class="toggle-switch">
                        <input type="checkbox" id="twoFactor" class="toggle-input">
                        <label for="twoFactor" class="toggle-label"></label>
                    </div>
                </div>
                <div id="twoFactorOptions" class="hidden">
                    <h3>בחר שיטת אימות:</h3>
                    <div class="radio-group">
                        <label><input type="radio" name="twoFactorMethod" value="app"> <i class="fas fa-mobile-alt"></i> אפליקציית אימות</label>
                        <label><input type="radio" name="twoFactorMethod" value="sms"> <i class="fas fa-sms"></i> SMS</label>
                        <label><input type="radio" name="twoFactorMethod" value="email"> <i class="fas fa-envelope"></i> דוא"ל</label>
                        <label><input type="radio" name="twoFactorMethod" value="whatsapp"> <i class="fab fa-whatsapp"></i> וואטסאפ</label>
                    </div>
                    <button class="btn-primary" id="setupTwoFactor">הגדר אימות דו-שלבי</button>
                </div>
            </section>

            <section id="display" class="settings-section hidden">
                <h2><i class="fas fa-desktop"></i> העדפות תצוגה</h2>
                <div class="form-group">
                    <label for="language"><i class="fas fa-language"></i> שפת ממשק:</label>
                    <select id="language">
                        <option value="he">עברית</option>
                        <option value="en">English</option>
                        <option value="ar">العربية</option>
                        <option value="ru">Русский</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="theme"><i class="fas fa-paint-brush"></i> מצב תצוגה:</label>
                    <select id="theme">
                        <option value="light">בהיר</option>
                        <option value="dark">כהה</option>
                        <option value="auto">אוטומטי</option>
                    </select>
                </div>
                <div class="form-group">
                    <label><i class="fas fa-th-large"></i> סדר הצגת נתונים בדשבורד:</label>
                    <div id="dashboardOrder" class="sortable-list">
                        <div class="sortable-item"><i class="fas fa-grip-lines"></i> סקירה כללית</div>
                        <div class="sortable-item"><i class="fas fa-grip-lines"></i> קמפיינים פעילים</div>
                        <div class="sortable-item"><i class="fas fa-grip-lines"></i> ביצועים לפי ערוץ</div>
                        <div class="sortable-item"><i class="fas fa-grip-lines"></i> מטרות ויעדים</div>
                    </div>
                </div>
            </section>

            <section id="notifications" class="settings-section hidden">
                <h2><i class="fas fa-bell"></i> הגדרות התראות</h2>
                <div class="form-group">
                    <label><i class="fas fa-bell"></i> סוגי התראות:</label>
                    <div class="checkbox-group">
                        <label><input type="checkbox" name="notificationType" value="email" checked> <i class="fas fa-envelope"></i> אימייל</label>
                        <label><input type="checkbox" name="notificationType" value="sms"> <i class="fas fa-sms"></i> SMS</label>
                        <label><input type="checkbox" name="notificationType" value="push"> <i class="fas fa-mobile-alt"></i> התראות דחיפה</label>
                        <label><input type="checkbox" name="notificationType" value="whatsapp"> <i class="fab fa-whatsapp"></i> וואטסאפ</label>
                    </div>
                </div>
                <div class="form-group">
                    <label for="budgetThreshold"><i class="fas fa-money-bill-wave"></i> סף התראת תקציב:</label>
                    <input type="range" id="budgetThreshold" min="50" max="90" step="5" value="80">
                    <span id="budgetThresholdValue">80%</span>
                </div>
                <div class="form-group">
                    <label><i class="fas fa-clock"></i> תזמון התראות:</label>
                    <select id="notificationSchedule">
                        <option value="realtime">בזמן אמת</option>
                        <option value="daily">יומי</option>
                        <option value="weekly">שבועי</option>
                    </select>
                </div>
                <button class="btn-primary">שמור הגדרות התראות</button>
            </section>

            <section id="payment" class="settings-section hidden">
                <h2><i class="fas fa-credit-card"></i> פרטי תשלום</h2>
                <div class="form-group">
                    <label for="cardNumber"><i class="fas fa-credit-card"></i> מספר כרטיס אשראי:</label>
                    <input type="text" id="cardNumber" placeholder="**** **** **** 1234" readonly>
                    <button class="btn-secondary">עדכן כרטיס</button>
                </div>
                <div class="form-group">
                    <label for="billingHistory"><i class="fas fa-history"></i> היסטוריית חיובים:</label>
                    <table id="billingHistory">
                        <tr>
                            <th>תאריך</th>
                            <th>סכום</th>
                            <th>סטטוס</th>
                        </tr>
                        <tr>
                            <td>01/07/2024</td>
                            <td>₪500</td>
                            <td>שולם</td>
                        </tr>
                        <tr>
                            <td>01/06/2024</td>
                            <td>₪500</td>
                            <td>שולם</td>
                        </tr>
                    </table>
                </div>
                <div class="form-group">
                    <label for="planUpgrade"><i class="fas fa-level-up-alt"></i> שדרוג/הורדת חבילה:</label>
                    <select id="planUpgrade">
                        <option value="basic">בסיסית - ₪500/חודש</option>
                        <option value="pro" selected>מקצועית - ₪1000/חודש</option>
                        <option value="enterprise">עסקית - ₪2000/חודש</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="monthlyBudget"><i class="fas fa-wallet"></i> תקציב חודשי:</label>
                    <input type="number" id="monthlyBudget" value="10000">
                </div>
                <button class="btn-primary">שמור הגדרות תשלום</button>
            </section>

            <section id="privacy" class="settings-section hidden">
                <h2><i class="fas fa-lock"></i> הגדרות פרטיות</h2>
                <div class="form-group">
                    <label><i class="fas fa-share-alt"></i> הגדרות שיתוף נתונים:</label>
                    <div class="checkbox-group">
                        <label><input type="checkbox" name="dataSharing" value="analytics" checked> <i class="fas fa-chart-line"></i> שתף נתונים אנליטיים</label>
                        <label><input type="checkbox" name="dataSharing" value="marketing"> <i class="fas fa-bullhorn"></i> שתף נתונים לצרכי שיווק</label>
                    </div>
                </div>
                <div class="form-group">
                    <label for="dataRetention"><i class="fas fa-trash-alt"></i> מדיניות שמירת נתונים:</label>
                    <select id="dataRetention">
                        <option value="1year">שנה אחת</option>
                        <option value="2years" selected>שנתיים</option>
                        <option value="3years">שלוש שנים</option>
                        <option value="indefinite">ללא הגבלה</option>
                    </select>
                </div>
                <div class="form-group">
                    <label><i class="fas fa-check-circle"></i> הסכמה לאיסוף נתונים:</label>
                    <div class="checkbox-group">
                        <label><input type="checkbox" name="dataConsent" value="essential" checked disabled> <i class="fas fa-exclamation-circle"></i> נתונים חיוניים</label>
                        <label><input type="checkbox" name="dataConsent" value="performance" checked> <i class="fas fa-tachometer-alt"></i> נתוני ביצועים</label>
                        <label><input type="checkbox" name="dataConsent" value="functional" checked> <i class="fas fa-cogs"></i> נתונים פונקציונליים</label>
                    </div>
                </div>
                <button class="btn-primary">שמור הגדרות פרטיות</button>
            </section>

            <section id="integrations" class="settings-section hidden">
                <h2><i class="fas fa-plug"></i> אינטגרציות</h2>
                <div class="form-group">
                    <label><i class="fas fa-ad"></i> חיבור לפלטפורמות פרסום:</label>
                    <div class="integration-grid">
                        <div class="integration-item">
                            <img src="google-ads-logo.png" alt="Google Ads">
                            <span>Google Ads & YouTube</span>
                            <button class="btn-secondary">חבר</button>
                        </div>
                        <div class="integration-item">
                            <img src="facebook-logo.png" alt="Facebook">
                            <span>Facebook</span>
                            <button class="btn-secondary">חבר</button>
                        </div>
                        <div class="integration-item">
                            <img src="instagram-logo.png" alt="Instagram">
                            <span>Instagram</span>
                            <button class="btn-secondary">חבר</button>
                        </div>
                        <div class="integration-item">
                            <img src="twitter-logo.png" alt="Twitter">
                            <span>Twitter</span>
                            <button class="btn-secondary">חבר</button>
                        </div>
                        <div class="integration-item">
                            <img src="tiktok-logo.png" alt="TikTok">
                            <span>TikTok</span>
                            <button class="btn-secondary">חבר</button>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label><i class="fas fa-funnel-dollar"></i> חיבור למערכות ניהול משפך שיווק:</label>
                    <div class="integration-grid">
                        <div class="integration-item">
                            <img src="hubspot-logo.png" alt="HubSpot">
                            <span>HubSpot</span>
                            <button class="btn-secondary">חבר</button>
                        </div>
                        <div class="integration-item">
                            <img src="salesforce-logo.png" alt="Salesforce">
                            <span>Salesforce</span>
                            <button class="btn-secondary">חבר</button>
                        </div>
                        <div class="integration-item">
                            <img src="marketo-logo.png" alt="Marketo">
                            <span>Marketo</span>
                            <button class="btn-secondary">חבר</button>
                        </div>
                    </div>
                </div>
                <button class="btn-primary">שמור הגדרות אינטגרציות</button>
            </section>

            <section id="team" class="settings-section hidden">
                <h2><i class="fas fa-users"></i> ניהול צוות</h2>
                <div class="form-group">
                    <label for="inviteTeamMember"><i class="fas fa-user-plus"></i> הזמן חבר צוות חדש:</label>
                    <input type="email" id="inviteTeamMember" placeholder="הכנס כתובת אימייל">
                    <button class="btn-secondary" id="sendInvite">שלח הזמנה</button>
                </div>
                <div class="form-group">
                    <label><i class="fas fa-user-cog"></i> ניהול הרשאות:</label>
                    <table id="teamMembers">
                        <tr>
                            <th>שם</th>
                            <th>תפקיד</th>
                            <th>הרשאות</th>
                            <th>פעולות</th>
                        </tr>
                        <tr>
                            <td>ישראל ישראלי</td>
                            <td>מנהל</td>
                            <td>מלאות</td>
                            <td>
                                <button class="btn-secondary edit-team-member" title="ערוך"><i class="fas fa-edit"></i></button>
                                <button class="btn-secondary delete-team-member" title="מחק"><i class="fas fa-trash-alt"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>שרה כהן</td>
                            <td>מנהלת קמפיינים</td>
                            <td>עריכה</td>
                            <td>
                                <button class="btn-secondary edit-team-member" title="ערוך"><i class="fas fa-edit"></i></button>
                                <button class="btn-secondary delete-team-member" title="מחק"><i class="fas fa-trash-alt"></i></button>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="form-group">
                    <label for="newRole"><i class="fas fa-user-tag"></i> הגדרת תפקיד חדש:</label>
                    <input type="text" id="newRole" placeholder="שם התפקיד">
                    <button class="btn-secondary" id="addNewRole">הוסף תפקיד</button>
                </div>
                <button class="btn-primary">שמור הגדרות צוות</button>
            </section>

            <section id="defaults" class="settings-section hidden">
                <h2><i class="fas fa-sliders-h"></i> ברירות מחדל</h2>
                <div class="form-group">
                    <label><i class="fas fa-bullseye"></i> הגדרות קמפיין ברירת מחדל:</label>
                    <div class="sub-form-group">
                        <label for="defaultBudget"><i class="fas fa-coins"></i> תקציב יומי:</label>
                        <input type="number" id="defaultBudget" value="100">
                    </div>
                    <div class="sub-form-group">
                        <label for="defaultTarget"><i class="fas fa-users"></i> קהל יעד:</label>
                        <input type="text" id="defaultTarget" value="גילאי 25-45, ישראל">
                    </div>
                </div>
                <div class="form-group">
                    <label for="defaultCurrency"><i class="fas fa-money-bill-wave"></i> מטבע ברירת מחדל:</label>
                    <select id="defaultCurrency">
                        <option value="ILS" selected>₪ (שקל חדש)</option>
                        <option value="USD">$ (דולר אמריקאי)</option>
                        <option value="EUR">€ (אירו)</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="defaultTimezone"><i class="fas fa-globe"></i> אזור זמן:</label>
                    <select id="defaultTimezone">
                        <option value="Asia/Jerusalem" selected>ישראל (UTC+3)</option>
                        <option value="Europe/London">לונדון (UTC+1)</option>
                        <option value="America/New_York">ניו יורק (UTC-4)</option>
                    </select>
                </div>
                <button class="btn-primary">שמור הגדרות ברירת מחדל</button>
            </section>

            <section id="backup" class="settings-section hidden">
                <h2><i class="fas fa-database"></i> גיבוי ושחזור</h2>
                <div class="form-group">
                    <label for="backupSchedule"><i class="fas fa-calendar-alt"></i> תזמון גיבויים אוטומטיים:</label>
                    <select id="backupSchedule">
                        <option value="daily">יומי</option>
                        <option value="weekly" selected>שבועי</option>
                        <option value="monthly">חודשי</option>
                    </select>
                </div>
                <div class="form-group">
                    <label><i class="fas fa-file-export"></i> יצוא נתונים ידני:</label>
                    <button class="btn-secondary">יצא נתוני קמפיינים</button>
                    <button class="btn-secondary">יצא נתוני לקוחות</button>
                </div>
                <div class="form-group">
                    <label for="restoreBackup"><i class="fas fa-file-import"></i> שחזור מגיבוי:</label>
                    <select id="restoreBackup">
                        <option value="">בחר גיבוי לשחזור</option>
                        <option value="backup_20240710">גיבוי מתאריך 10/07/2024</option>
                        <option value="backup_20240703">גיבוי מתאריך 03/07/2024</option>
                    </select>
                    <button class="btn-secondary">שחזר</button>
                </div>
                <button class="btn-primary">שמור הגדרות גיבוי</button>
            </section>

            <section id="reporting" class="settings-section hidden">
                <h2><i class="fas fa-chart-bar"></i> הגדרות דיווח</h2>
                <div class="form-group">
                    <label><i class="fas fa-file-alt"></i> יצירת דוחות מותאמים אישית:</label>
                    <button class="btn-secondary">צור דוח חדש</button>
                </div>
                <div class="form-group">
                    <label><i class="fas fa-clock"></i> תזמון דוחות אוטומטיים:</label>
                    <div class="sub-form-group">
                        <label for="reportFrequency"><i class="fas fa-calendar-check"></i> תדירות:</label>
                        <select id="reportFrequency">
                            <option value="daily">יומי</option>
                            <option value="weekly" selected>שבועי</option>
                            <option value="monthly">חודשי</option>
                        </select>
                    </div>
                    <div class="sub-form-group">
                        <label for="reportRecipients"><i class="fas fa-envelope"></i> נמענים:</label>
                        <input type="text" id="reportRecipients" placeholder="הכנס כתובות אימייל מופרדות בפסיקים">
                    </div>
                </div>
                <div class="form-group">
                    <label><i class="fas fa-file-pdf"></i> פורמט דוחות:</label>
                    <div class="radio-group">
                        <label><input type="radio" name="reportFormat" value="pdf" checked> PDF</label>
                        <label><input type="radio" name="reportFormat" value="excel"> Excel</label>
                    </div>
                </div>
                <button class="btn-primary">שמור הגדרות דיווח</button>
            </section>

            <section id="accessibility" class="settings-section hidden">
                <h2><i class="fas fa-universal-access"></i> נגישות</h2>
                <div class="form-group">
                    <label for="accessibilityFontSize"><i class="fas fa-text-height"></i> גודל טקסט:</label>
                    <input type="range" id="accessibilityFontSize" min="12" max="24" step="2" value="16">
                    <span id="accessibilityFontSizeValue">16px</span>
                </div>
                <div class="form-group">
                    <label for="contrastMode"><i class="fas fa-adjust"></i> ניגודיות צבעים:</label>
                    <select id="contrastMode">
                        <option value="normal">רגיל</option>
                        <option value="high">ניגודיות גבוהה</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="imageDescriptions"><i class="fas fa-image"></i> תיאורי תמונות:</label>
                    <div class="toggle-switch">
                        <input type="checkbox" id="imageDescriptions" class="toggle-input">
                        <label for="imageDescriptions" class="toggle-label"></label>
                    </div>
                </div>
                <button class="btn-primary">שמור הגדרות נגישות</button>
            </section>

            <section id="help" class="settings-section hidden">
                <h2><i class="fas fa-question-circle"></i> עזרה ותמיכה</h2>
                <div class="form-group">
                    <label><i class="fas fa-book"></i> מדריכי שימוש:</label>
                    <ul class="help-links">
                        <li><a href="#"><i class="fas fa-file-alt"></i> מדריך למשתמש חדש</a></li>
                        <li><a href="#"><i class="fas fa-rocket"></i> יצירת קמפיין ראשון</a></li>
                        <li><a href="#"><i class="fas fa-chart-line"></i> ניתוח דוחות ביצועים</a></li>
                    </ul>
                </div>
                <div class="form-group">
                    <label><i class="fas fa-question"></i> שאלות נפוצות:</label>
                    <ul class="help-links">
                        <li><a href="#"><i class="fas fa-credit-card"></i> איך לשנות את פרטי החיוב שלי?</a></li>
                        <li><a href="#"><i class="fas fa-user-plus"></i> כיצד להזמין חברי צוות נוספים?</a></li>
                        <li><a href="#"><i class="fas fa-file-export"></i> איך לייצא נתונים מהמערכת?</a></li>
                    </ul>
                </div>
                <div class="form-group">
                    <label><i class="fas fa-headset"></i> יצירת קשר עם תמיכה:</label>
                    <button class="btn-primary">פתח צ'אט תמיכה</button>
                    <button class="btn-primary">שלח אימייל לתמיכה</button>
                </div>
            </section>
        </main>
    </div>

    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2 id="modalTitle"></h2>
            <div id="modalBody"></div>
        </div>
    </div>

    <div id="toast" class="toast"></div>

      <footer>
        <p>&copy; 2024 אינוויז'ן. כל הזכויות שמורות.</p>
    </footer>
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.14.0/Sortable.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
