<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>העלאת סרטון ליוטיוב</title>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">איוויז'ן</div>
            <ul class="centered-menu">
                <li><a href="#"><i class="fas fa-home" aria-hidden="true"></i> דף הבית</a></li>
                <li><a href="#"><i class="fas fa-ad" aria-hidden="true"></i> צור קמפיין</a></li>
                <li><a href="#"class="active" aria-current="page"><i class="fas fa-plus-circle" aria-hidden="true"></i> צור תוכן</a></li>
                <li><a href="#"><i class="fas fa-lightbulb" aria-hidden="true"></i> המלצות</a></li>
                <li><a href="#" ><i class="fas fa-paint-brush" aria-hidden="true"></i> סטודיו</a></li>
                <li><a href="#"><i class="fas fa-cog" aria-hidden="true"></i> הגדרות</a></li>
                <li><a href="#"><i class="fas fa-sign-out-alt" aria-hidden="true"></i> התנתק</a></li>
            </ul>
        </nav>
    </header>

    <div class="platform-buttons">
        <button class="platform-btn" data-platform="facebook"><i class="fab fa-facebook-f"></i> פייסבוק</button>
        <button class="platform-btn" data-platform="instagram"><i class="fab fa-instagram"></i> אינסטגרם</button>
        <button class="platform-btn" data-platform="tiktok"><i class="fab fa-tiktok"></i> טיקטוק</button>
<button class="platform-btn active" data-platform="youtube"><i class="fab fa-youtube"></i> יוטיוב</button>
        <button class="platform-btn" data-platform="twitter"><i class="fab fa-twitter"></i> טוויטר</button>
        <button class="platform-btn" data-platform="landing-page"><i class="fas fa-file-alt"></i> דף נחיתה</button>
    </div>

<div class="container">
    <header>
        <h1>העלאת סרטון ליוטיוב</h1>
    </header>

    <div class="info-box">
            <h3>למה להעלות סרטונים ליוטיוב?</h3>
            <p>יוטיוב היא פלטפורמת הוידאו הגדולה בעולם המאפשרת יצירת תוכן מגוון ומרתק:</p>
            <ul>
                <li><strong>קהל עצום:</strong> מיליארדי צפיות מדי יום.</li>
                <li><strong>הכנסה פוטנציאלית:</strong> אפשרות להרוויח מפרסומות ושיתופי פעולה.</li>
                <li><strong>חשיפה גלובלית:</strong> הגעה לקהל יעד מכל רחבי העולם.</li>
                <li><strong>בניית מותג:</strong> יצירת נוכחות דיגיטלית חזקה.</li>
            </ul>
        </div>

        <div class="seo-keywords-box">
            <div class="keywords-section">
                <h3>מילות מפתח מומלצות:</h3>
                <div id="keyword-list"></div>
            </div>
            <div class="seo-meter-section">
                <h3>ציון SEO:</h3>
                <div class="seo-meter">
                    <div id="seo-meter-fill" class="seo-meter-fill"></div>
                </div>
                <div id="seo-score" class="seo-score">0%</div>
            </div>
        </div>

        <div class="content">
            <div class="video-creation">
                <div class="tab-container">
                    <button class="tab active" onclick="switchTab('manual')">העלאת סרטון ידנית</button>
                    <button class="tab" onclick="switchTab('invision')">יצירת סרטון עם INVISION</button>
                </div>
                <div id="manual-video">
                    <h2>העלאת סרטון ידנית</h2>
                    <div class="input-group">
                        <label for="video-file">העלה סרטון:</label>
                        <input type="file" id="video-file" accept="video/*" onchange="handleMediaUpload(event)">
                    </div>
                    <div class="input-group">
                        <label for="video-title">כותרת הסרטון:</label>
                        <input type="text" id="video-title" placeholder="הזן כותרת לסרטון" oninput="updatePreview()">
                    </div>
                    <div class="input-group">
                        <label for="video-description">תיאור הסרטון:</label>
                        <textarea id="video-description" rows="3" placeholder="הוסף תיאור לסרטון שלך" oninput="updatePreview()"></textarea>
                    </div>
                    <div class="input-group">
                        <label for="video-tags">תגיות:</label>
                        <input type="text" id="video-tags" placeholder="הפרד תגיות בפסיקים" oninput="updatePreview()">
                    </div>
                </div>
                <div id="invision-video" class="hidden">
                    <h2>יצירת סרטון עם INVISION</h2>
                    <div class="input-group">
                        <label for="invision-topic">נושא הסרטון:</label>
                        <input type="text" id="invision-topic" placeholder="לדוגמה: מדריך DIY" oninput="updatePreview()">
                    </div>
                    <div class="input-group">
                        <label for="invision-description">תיאור הסרטון הרצוי:</label>
                        <textarea id="invision-description" rows="3" placeholder="תאר את הסרטון שברצונך ליצור" oninput="updatePreview()"></textarea>
                    </div>
                    <div class="input-group">
                        <label for="invision-audience">קהל יעד:</label>
                        <input type="text" id="invision-audience" placeholder="לדוגמה: חובבי DIY בגילאי 25-40" oninput="updatePreview()">
                    </div>
                    <button class="button primary" onclick="generateInvisionVideo()">צור סרטון</button>
                    <div id="invision-result" class="info-box hidden"></div>
                </div>
            </div>
            <div class="preview-container">
                <h2>תצוגה מקדימה של הסרטון</h2>
                <div class="preview-toggle">
                    <button class="button active" onclick="togglePreviewMode('desktop')">תצוגת דסקטופ</button>
                    <button class="button" onclick="togglePreviewMode('mobile')">תצוגת מובייל</button>
                </div>
                <div id="preview-container" class="preview-desktop">
                    <div class="video-preview">
                        <div class="video-content">
                            <div id="preview-media-container" class="video-media-container">
                                <video id="preview-video" class="video-media" src="" controls style="display: none;"></video>
                            </div>
                            <div class="video-info">
                                <h3 id="preview-title" class="video-title"></h3>
                                <p id="preview-description" class="video-description"></p>
                                <p id="preview-tags" class="video-tags"></p>
                            </div>
                            <div class="video-actions">
                                <div class="video-action"><i class="fas fa-thumbs-up"></i><span>0</span></div>
                                <div class="video-action"><i class="fas fa-thumbs-down"></i><span>0</span></div>
                                <div class="video-action"><i class="fas fa-share"></i><span>שתף</span></div>
                                <div class="video-action"><i class="fas fa-download"></i><span>הורד</span></div>
                                <div class="video-action"><i class="fas fa-ellipsis-h"></i></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="action-buttons">
            <button class="button primary" onclick="publishVideo()">פרסם סרטון</button>
            <button class="button secondary" onclick="saveDraft()">שמור טיוטה</button>
            <button class="button secondary" onclick="deleteVideo()">מחק</button>
            <button id="show-recommendations" class="button secondary disabled" onclick="showRecommendations()">
                הצג המלצות
                <span class="recommendation-count hidden">3</span>
            </button>
        </div>
        <div class="recommendations-container hidden">
            <h2>המלצות לשיפור</h2>
            <div id="recommendations-loading" class="hidden">
                <p>המערכת מעבדת נתונים...</p>
                <p>מפיקה תוכן מומלץ...</p>
                <p>מתאימה תוכן לקהל היעד...</p>
                <p>התוכן מוכן!</p>
            </div>
            <div class="recommendations-content">
                <div class="recommendations-list">
                    <div id="recommendations-list"></div>
                </div>
                <div class="improved-preview">
                    <h3>תצוגה מקדימה משופרת</h3>
                    <div id="improved-preview" class="instagram-post"></div>
                </div>
            </div>
            <div class="recommendations-actions">
                <button class="button primary" onclick="applyRecommendations()">יישם המלצות</button>
                <button class="button secondary" onclick="closeRecommendations()">התעלם</button>
            </div>
        </div>
        <div class="action-buttons navigation-buttons">
            <button id="back-button" class="button secondary">חזור</button>
            <button id="next-button" class="button primary">אשר והמשך</button>
        </div>

        <div id="tooltip-container"></div>
    </div>
  
      <footer>
        <p>&copy; 2024 אינוויז'ן. כל הזכויות שמורות.</p>
    </footer>
  
    <script src="script.js"></script>
</body>
</html>
