:root {
    --primary-bg: #243665;
    --secondary-bg: #2c4278;
    --accent-color: #00bec6;
    --text-color: #ffffff;
    --card-bg: #1a2a4d;
    --hover-color: #34518c;
    --highlight-bg: #3a4b7a;
    --input-bg: #2e3e67;
}

body {
    font-family: 'Assistant', sans-serif;
    background-color: var(--primary-bg);
    color: var(--text-color);
    margin: 0;
    padding: 0;
    line-height: 1.6;
    direction: rtl;
    text-align: right;
}

header {
    background-color: var(--secondary-bg);
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--text-color);
}

.centered-menu {
    list-style-type: none;
    display: flex;
    gap: 1rem;
    margin: 0;
    padding: 0;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
}

.centered-menu li {
    display: inline-flex;
    align-items: center;
}

nav a {
    color: var(--text-color);
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
    display: flex;
    align-items: center;
    white-space: nowrap;
}

nav a i {
    margin-left: 0.5rem;
}

nav a:hover, nav a.active {
    background-color: var(--accent-color);
    color: var(--primary-bg);
}

.platform-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin: 1rem 0;
}

.platform-btn {
    background-color: var(--primary-bg);
    color: var(--accent-color);
    border: 2px solid var(--accent-color);
    padding: 0.5rem 1rem;
    border-radius: 5px;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    position: relative;
    text-align: center;
    white-space: normal;
    line-height: 1.2;
}

.platform-btn i {
    font-size: 1.2rem;
    color: var(--accent-color);
}

.platform-btn:hover {
    background-color: #008c91;
    color: var(--primary-bg);
}

.platform-btn:hover i {
    color: var(--primary-bg);
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: var(--secondary-bg);
    border-radius: 5px;
    padding: 0.5rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    z-index: 1;
}

.dropdown-menu a {
    display: block;
    color: var(--text-color);
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: background-color 0.3s;
    white-space: nowrap;
}

.dropdown-menu a:hover {
    background-color: var(--hover-color);
}

.hidden-section {
    display: none;
    background-color: var(--card-bg);
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 1rem;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.hidden-section h2 {
    color: var(--accent-color);
    text-align: center;
    margin-bottom: 1.5rem;
}

.guided-steps, .auto-steps, .image-steps {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
    background-color: var(--secondary-bg);
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.guided-btn, .auto-btn, .image-btn {
    background-color: var(--highlight-bg);
    color: var(--text-color);
    padding: 0.75rem 1rem;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    flex: 0 1 calc(20% - 0.5rem);
    margin: 0 0.25rem;
    font-size: 0.875rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.guided-btn i, .auto-btn i, .image-btn i {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.guided-btn:hover, .auto-btn:hover, .image-btn:hover {
    background-color: var(--hover-color);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.guided-btn.active, .auto-btn.active, .image-btn.active {
    background-color: var(--accent-color);
    color: var(--primary-bg);
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.guided-content-item, .auto-content-item, .image-content-item {
    background-color: var(--input-bg);
    padding: 2rem;
    border-radius: 10px;
    margin-bottom: 2rem;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.hidden {
    display: none;
}

.input-file, .select-target, .input-audio, .textarea-text, .additional-improvements {
    width: 90%;
    padding: 0.75rem;
    background-color: var(--input-bg);
    color: var(--text-color);
    border: 1px solid var(--hover-color);
    border-radius: 5px;
    font-size: 1rem;
    margin: 0.75rem 5%;
}

#auto-resize-textarea, #image-textarea {
    width: 90%;
    padding: 0.75rem;
    background-color: var(--input-bg);
    color: var(--text-color);
    border: 1px solid var(--hover-color);
    border-radius: 5px;
    font-size: 1rem;
    margin: 0.75rem 5%;
    overflow: hidden; /* Hides the scrollbar */
    resize: none; /* Prevents manual resizing */
    box-sizing: border-box;
    min-height: 2.5rem; /* Minimum height for textarea */
}

.filter-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

#template-filter {
    width: 60%;
    padding: 0.5rem;
    border-radius: 5px;
    border: 1px solid var(--hover-color);
    background-color: var(--input-bg);
    color: var(--text-color);
}

#filter-btn {
    padding: 0.5rem 1rem;
    background-color: var(--accent-color);
    color: var(--primary-bg);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#filter-btn:hover {
    background-color: var(--hover-color);
}

.template-selection {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    margin: 1rem 0;
}

.template-box {
    background-color: var(--secondary-bg);
    color: var(--text-color);
    padding: 2rem;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s;
    width: calc(33.33% - 1rem);
}

.template-box:hover, .template-box.selected {
    background-color: var(--accent-color);
    color: var(--primary-bg);
}

.text-checkbox, .audio-checkbox {
    margin: 1rem 5%;
}

#ai-suggestion-btn, #image-ai-suggestion-btn {
    margin-top: 0.5rem;
    padding: 0.5rem 1rem;
    background-color: var(--accent-color);
    color: var(--primary-bg);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#ai-suggestion-btn:hover, #image-ai-suggestion-btn:hover {
    background-color: var(--hover-color);
}

.checkbox-audio, .checkbox-text {
    margin-right: 0.5rem;
}

.preview-section {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin: 1.5rem 0;
    position: relative;
    overflow: hidden;
}

.carousel-wrapper {
    display: flex;
    transition: transform 0.3s ease-in-out;
    width: 100%;
}

.preview-container {
    flex: 0 0 calc(100% / 3);
    text-align: center;
    padding: 1 0.5rem;
}

.preview-section video, .auto-preview-video video, .preview-section img, .final-image-preview img {
    max-width: 100%;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.auto-preview-video, .final-image-preview {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1.5rem 0;
}

.guided-preview-video {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1.5rem 0;
}

.guided-preview-video video {
    max-width: 80%;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.arrow-btn {
    background: none;
    border: none;
    color: var(--text-color);
    font-size: 1.5rem;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
}

.arrow-btn.left {
    left: 0;
}

.arrow-btn.right {
    right: 0;
}

.next-step-btn, .final-btn, .create-video-btn, .create-image-btn, .save-btn, .download-btn, .continue-btn, .save-and-continue-btn {
    background-color: var(--accent-color);
    color: var(--primary-bg);
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
    display: block;
    margin: 1.5rem auto 0;
}

.next-step-btn:hover, .final-btn:hover, .create-video-btn:hover, .create-image-btn:hover, .save-btn:hover, .download-btn:hover, .continue-btn:hover, .save-and-continue-btn:hover {
    background-color: #008c91;
}

.final-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1.5rem;
}

footer {
    background-color: var(--secondary-bg);
    color: var(--text-color);
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}

@media (max-width: 768px) {
    .centered-menu {
        position: static;
        transform: none;
        flex-wrap: wrap;
        justify-content: center;
    }

    .platform-buttons {
        flex-direction: column;
        align-items: center;
    }

    .platform-btn {
        width: 100%;
        max-width: 300px;
    }

    .guided-steps, .auto-steps, .image-steps {
        flex-direction: column;
        align-items: stretch;
    }

    .guided-btn, .auto-btn, .image-btn {
        flex: 0 1 calc(33.33% - 0.5rem);
        margin-bottom: 0.5rem;
    }

    .template-box {
        width: calc(50% - 0.5rem);
    }

    .preview-section {
        flex-direction: column;
    }

    .arrow-btn {
        position: static;
        transform: none;
    }
}

@media (max-width: 480px) {
    .guided-btn, .auto-btn, .image-btn {
        flex: 0 1 calc(50% - 0.5rem);
    }
}
