:root {
    --primary-bg: #243665;
    --secondary-bg: #2c4278;
    --accent-color: #00bec6;
    --text-color: #ffffff;
    --card-bg: #1a2a4d;
    --hover-color: #34518c;
}

body {
    font-family: 'Assistant', sans-serif;
    background-color: var(--primary-bg);
    color: var(--text-color);
    margin: 0;
    padding: 0;
    line-height: 1.6;
    direction: rtl;
    text-align: right;
}

header {
    background-color: var(--secondary-bg);
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--text-color);
}

.centered-menu {
    list-style-type: none;
    display: flex;
    gap: 1rem;
    margin: 0;
    padding: 0;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
}

.centered-menu li {
    display: inline-flex;
    align-items: center;
}

nav a {
    color: var(--text-color);
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
    display: flex;
    align-items: center;
    white-space: nowrap;
}

nav a i {
    margin-left: 0.5rem;
}

nav a:hover, nav a.active {
    background-color: var(--accent-color);
    color: var(--primary-bg);
}

.platform-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin: 1rem 0;
}

.platform-btn {
    background-color: var(--primary-bg); /* הצבע הכהה של הרקע */
    color: var(--accent-color); /* צבע טורקיז */
    border: 2px solid var(--accent-color); /* גבול בצבע טורקיז */
    padding: 0.5rem 1rem;
    border-radius: 5px;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    position: relative; /* להוסיף כדי לעזור עם המיקום היחסי של התפריט */
}

.platform-btn i {
    font-size: 1.2rem;
    color: var(--accent-color); /* צבע האייקון */
}

.platform-btn:hover {
    background-color: #008c91; /* גוון כהה יותר של טורקיז */
    color: var(--primary-bg);
}

.platform-btn.active {
    background-color: var(--accent-color); /* טורקיז בהיר */
    color: var(--primary-bg); /* צבע טקסט כהה */
    border: none;
}

.platform-btn.active i {
    color: var(--primary-bg); /* צבע האייקון */
}
.tooltip {
    position: absolute;
    background-color: var(--card-bg);
    color: var(--text-color);
    padding: 0.5rem;
    border-radius: 5px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    display: none;
    z-index: 1000;
    white-space: nowrap;
    text-align: right;
    width: auto; /* לרוחב אוטומטי */
    min-width: 100%; /* לפחות ברוחב הכפתור */
}

.tooltip ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.tooltip li {
    padding: 0.5rem 1rem;
    cursor: pointer;
}

.tooltip li:hover {
    background-color: var(--hover-color);
    color: var(--accent-color);
}
.container {
    max-width: 800px;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 20px;
}
h1, h2, h3 {
    color: #00bec6;
}
.info-box {
    background-color: rgba(0, 190, 198, 0.1);
    border-left: 4px solid #00bec6;
    padding: 15px;
    margin-top: 20px;
    border-radius: 4px;
}
.button {
    background-color: #00bec6;
    color: #243665;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}
.button:hover {
    background-color: #008c91;
}
.secondary-button {
    background-color: #243665;
    color: #00bec6;
    border: 1px solid #00bec6;
}
.secondary-button:hover {
    background-color: #1c2a4e;
}
.input-group {
    margin-bottom: 20px;
}
label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}
input[type="text"], input[type="number"], textarea, select {
    width: 100%;
    padding: 10px;
    border: 1px solid #00bec6;
    border-radius: 6px;
    font-size: 16px;
    background-color: rgba(255, 255, 255, 0.1);
    color: #ffffff;
    box-sizing: border-box;
}
select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url('data:image/svg+xml;utf8,<svg fill="%2300bec6" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');
    background-repeat: no-repeat;
    background-position: left 10px center;
    padding-left: 30px;
}
select::-ms-expand {
    display: none;
}
select option {
    background-color: #243665;
    color: #ffffff;
}
.tab-container {
    display: flex;
    border-bottom: 1px solid #00bec6;
    margin-bottom: 20px;
}
.tab {
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}
.tab.active {
    border-bottom: 2px solid #00bec6;
    color: #00bec6;
}
.content-section {
    display: none;
}
.content-section.active {
    display: block;
}
.preview {
    border: 1px solid #00bec6;
    padding: 20px;
    border-radius: 6px;
    margin-top: 20px;
}
.stats {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}
.stat {
    text-align: center;
}
.stat-value {
    font-size: 24px;
    font-weight: bold;
    color: #00bec6;
}
#status-message {
    margin-top: 20px;
    padding: 10px;
    border-radius: 6px;
    background-color: rgba(0, 190, 198, 0.1);
    display: none;
}
.campaign-type-toggle {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
.campaign-type-toggle .button {
    margin: 0 10px;
}
#invision-ad-text {
    height: 150px;
    resize: vertical;
}
footer {
    background-color: #243665;
    color: white;
    text-align: center;
    padding: 1rem;
}

