<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>העלאת תוכן לטוויטר</title>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">איוויז'ן</div>
            <ul class="centered-menu">
                <li><a href="#"><i class="fas fa-home" aria-hidden="true"></i> דף הבית</a></li>
                <li><a href="#"><i class="fas fa-ad" aria-hidden="true"></i> צור קמפיין</a></li>
                <li><a href="#"class="active" aria-current="page"><i class="fas fa-plus-circle" aria-hidden="true"></i> צור תוכן</a></li>
                <li><a href="#"><i class="fas fa-lightbulb" aria-hidden="true"></i> המלצות</a></li>
                <li><a href="#" ><i class="fas fa-paint-brush" aria-hidden="true"></i> סטודיו</a></li>
                <li><a href="#"><i class="fas fa-cog" aria-hidden="true"></i> הגדרות</a></li>
                <li><a href="#"><i class="fas fa-sign-out-alt" aria-hidden="true"></i> התנתק</a></li>
            </ul>
        </nav>
    </header>

    <!-- שורת כפתורי הפלטפורמות -->
    <div class="platform-buttons">
        <button class="platform-btn" data-platform="facebook"><i class="fab fa-facebook-f"></i> פייסבוק</button>
        <button class="platform-btn" data-platform="instagram"><i class="fab fa-instagram"></i> אינסטגרם</button>
        <button class="platform-btn" data-platform="tiktok"><i class="fab fa-tiktok"></i> טיקטוק</button>
        <button class="platform-btn" data-platform="youtube"><i class="fab fa-youtube"></i> יוטיוב</button>
<button class="platform-btn active" data-platform="twitter"><i class="fab fa-twitter"></i> טוויטר</button>
        <button class="platform-btn" data-platform="landing-page"><i class="fas fa-file-alt"></i> דף נחיתה</button>
    </div>

<div id="tooltip-container"></div>

<div class="container">
    <header>
        <h1>העלאת תוכן לטוויטר</h1>
    </header>

    <div class="info-box">
        <h3>למה ציוץ בטוויטר?</h3>
        <p>ציוצים בטוויטר הם דרך מהירה ויעילה להגיע לקהל רחב וליצור מעורבות גבוהה:</p>
        <ul>
            <li><strong>תוכן מיידי:</strong> טוויטר מאפשרת שיתוף מסרים קצרים וממוקדים.</li>
            <li><strong>מעקב מגמות:</strong> עדכונים חיים ותוכן ויראלי.</li>
            <li><strong>השתתפות בדיונים:</strong> היכולת להגיב ולהיות חלק משיחות חשובות.</li>
        </ul>
    </div>

    <div class="content">
        <div class="post-creation-container">
            <div class="tab-container">
                <button class="tab active" onclick="switchTab('manual')">ציוץ ידני</button>
                <button class="tab" onclick="switchTab('ai')">ציוץ עם AI</button>
            </div>
            <div id="manual-post">
                <h2>יצירת ציוץ ידני</h2>
                <div class="input-group">
                    <label for="manual-text">טקסט הציוץ:</label>
                    <textarea id="manual-text" rows="5" placeholder="הקלד את טקסט הציוץ שלך כאן" oninput="updatePreview()"></textarea>
                </div>
                <div class="post-additions">
                    <h3>הוספה לציוץ שלך:</h3>
                    <div class="addition-buttons">
                        <button class="addition-btn" title="הוסף תמונה" onclick="addMedia('image')"><i class="fas fa-image"></i></button>
                        <button class="addition-btn" title="הוסף סרטון" onclick="addMedia('video')"><i class="fas fa-video"></i></button>
                        <button class="addition-btn" title="תייג אנשים" onclick="tagPeople()"><i class="fas fa-user-tag"></i></button>
                        <button class="addition-btn" title="הוסף אימוג'י" onclick="openEmojiPicker()"><i class="far fa-smile"></i></button>
                        <button class="addition-btn" title="הוסף מיקום" onclick="addLocation()"><i class="fas fa-map-marker-alt"></i></button>
                    </div>
                </div>
            </div>
            <div id="ai-post" class="hidden">
                <h2>יצירת ציוץ עם AI</h2>
                <div class="input-group">
                    <label for="ai-topic">נושא הציוץ:</label>
                    <input type="text" id="ai-topic" placeholder="לדוגמה: השקת מוצר חדש">
                </div>
                <div class="input-group">
                    <label for="ai-content">תאר את תוכן הציוץ:</label>
                    <textarea id="ai-content" rows="5" placeholder="לדוגמה: מבצע מיוחד על כל המוצרים החדשים שלנו"></textarea>
                </div>
                <button id="generate-content" class="button" onclick="generateAIContent()">צור תוכן</button>
                <div id="ai-error" class="error-message"></div>
            </div>
        </div>

        <div class="preview-container">
            <h2>תצוגה מקדימה</h2>
            <div class="preview-toggle">
                <button class="preview-btn active" onclick="togglePreviewMode('desktop')">תצוגת דסקטופ</button>
                <button class="preview-btn" onclick="togglePreviewMode('mobile')">תצוגת מובייל</button>
            </div>
            <div id="preview-container" class="preview-desktop">
                <div class="twitter-header">Twitter</div>
                <div class="twitter-post">
                    <div class="twitter-post-header">
                        <img src="https://via.placeholder.com/40" alt="תמונת פרופיל">
                        <div class="twitter-post-header-info">
                            <div class="twitter-post-header-name">השם שלך</div>
                            <div class="twitter-post-header-time">לפני שעה</div>
                        </div>
                    </div>
                    <div class="twitter-post-content">
                        <p id="preview-text"></p>
                        <div id="media-preview" class="media-preview"></div>
                    </div>
                    <div class="twitter-post-actions">
                        <span class="twitter-action">❤️ לייק</span>
                        <span class="twitter-action">💬 תגובה</span>
                        <span class="twitter-action">🔁 ריטוויט</span>
                        <span class="twitter-action">📤 שתף</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="action-buttons">
        <button id="publish-post" class="button primary" onclick="publishPost()">פרסם ציוץ</button>
        <button class="button secondary" onclick="saveDraft()">שמור טיוטה</button>
        <button class="button secondary" onclick="deletePost()">מחק</button>
        <button id="show-recommendations" class="button secondary disabled" onclick="showRecommendations()">
            הצג המלצות
            <span class="recommendation-count hidden">3</span>
        </button>
    </div>

    <div class="recommendations-container hidden">
        <h2>המלצות לשיפור</h2>
        <div id="recommendations-loading" class="hidden">
            <p>המערכת מעבדת נתונים...</p>
            <p>מפיקה תוכן מומלץ...</p>
            <p>מתאימה תוכן לקהל היעד...</p>
            <p>התוכן מוכן!</p>
        </div>
        <div class="recommendations-content">
            <div class="recommendations-list">
                <div id="recommendations-list"></div>
            </div>
            <div class="improved-preview">
                <h3>תצוגה מקדימה משופרת</h3>
                <div id="improved-preview" class="twitter-post"></div>
            </div>
        </div>
        <div class="recommendations-actions">
            <button class="button primary" onclick="applyRecommendations()">יישם המלצות</button>
            <button class="button secondary" onclick="closeRecommendations()">התעלם</button>
        </div>
    </div>
        <div class="action-buttons navigation-buttons">
            <button id="back-button" class="button secondary">חזור</button>
            <button id="next-button" class="button primary">אשר והמשך</button>
        </div>
</div>

<div id="emoji-picker" class="emoji-picker hidden"></div>

      <footer>
        <p>&copy; 2024 אינוויז'ן. כל הזכויות שמורות.</p>
    </footer>
  
<script src="scripts.js"></script>
</body>
</html>
