<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>יצירת טופס לידים לפייסבוק - INVISION</title>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">איוויז'ן</div>
            <ul class="centered-menu">
                <li><a href="#"><i class="fas fa-home" aria-hidden="true"></i> דף הבית</a></li>
                <li><a href="#"><i class="fas fa-ad" aria-hidden="true"></i> צור קמפיין</a></li>
                <li><a href="#"class="active" aria-current="page"><i class="fas fa-plus-circle" aria-hidden="true"></i> צור תוכן</a></li>
                <li><a href="#"><i class="fas fa-lightbulb" aria-hidden="true"></i> המלצות</a></li>
                <li><a href="#" ><i class="fas fa-paint-brush" aria-hidden="true"></i> סטודיו</a></li>
                <li><a href="#"><i class="fas fa-cog" aria-hidden="true"></i> הגדרות</a></li>
                <li><a href="#"><i class="fas fa-sign-out-alt" aria-hidden="true"></i> התנתק</a></li>
            </ul>
        </nav>
    </header>
    <!-- שורת כפתורי הפלטפורמות -->
    <div class="platform-buttons">
<button class="platform-btn active" data-platform="facebook"><i class="fab fa-facebook-f"></i> פייסבוק</button>
        <button class="platform-btn" data-platform="instagram"><i class="fab fa-instagram"></i> אינסטגרם</button>
        <button class="platform-btn" data-platform="tiktok"><i class="fab fa-tiktok"></i> טיקטוק</button>
        <button class="platform-btn" data-platform="youtube"><i class="fab fa-youtube"></i> יוטיוב</button>
        <button class="platform-btn" data-platform="twitter"><i class="fab fa-twitter"></i> טוויטר</button>
        <button class="platform-btn" data-platform="landing-page"><i class="fas fa-file-alt"></i> דף נחיתה</button>
    </div>

    <div id="tooltip-container"></div> <!-- מיכל לתפריטים המוצגים תחת הפלטפורמות -->

    <div class="container">
        <div class="form-container">
            <h1>יצירת טופס לידים לפייסבוק</h1>
            <button class="auto-fill-button" onclick="showAIDescription()">טופס לידים עם INVISION</button>
            <div id="aiDescription">
                <label for="aiPrompt">תאר בקצרה את נושא הטופס:</label>
                <textarea id="aiPrompt" placeholder="לדוגמה: טופס לידים לחברת נסיעות המציעה חבילות נופש"></textarea>
                <button onclick="generateAIForm()">צור טופס</button>
            </div>
            <form id="leadFormCreator">
                <div class="form-group">
                    <label for="businessName">שם העסק:</label>
                    <input type="text" id="businessName" name="businessName" required>
                </div>
                
                <div class="form-group">
                    <label for="campaignTitle">כותרת הקמפיין:</label>
                    <input type="text" id="campaignTitle" name="campaignTitle" required>
                </div>

                <div class="form-group">
                    <label for="campaignDescription">תיאור הקמפיין:</label>
                    <textarea id="campaignDescription" name="campaignDescription" required></textarea>
                </div>
                
                <div class="form-group">
                    <label for="formFields">שדות בטופס (הפרד בפסיקים):</label>
                    <input type="text" id="formFields" name="formFields" placeholder="שם מלא, אימייל, טלפון" required>
                </div>
                
                <div class="form-group">
                    <label for="callToAction">טקסט לכפתור קריאה לפעולה:</label>
                    <input type="text" id="callToAction" name="callToAction" placeholder="הירשם עכשיו" required>
                </div>
                
                <div class="form-group">
                    <label for="thankYouMessage">הודעת תודה:</label>
                    <textarea id="thankYouMessage" name="thankYouMessage" placeholder="תודה שנרשמת! ניצור איתך קשר בקרוב." required></textarea>
                </div>
                
                <div class="form-group">
                    <label for="offerDescription">תיאור ההצעה המיוחדת:</label>
                    <input type="text" id="offerDescription" name="offerDescription" placeholder="10% הנחה על השירות הראשון" required>
                </div>

                <div class="form-group">
                    <label for="targetAudience">קהל יעד:</label>
                    <input type="text" id="targetAudience" name="targetAudience" placeholder="גיל, מיקום, תחומי עניין" required>
                </div>

                <div class="form-group">
                    <label for="budget">תקציב יומי (בש"ח):</label>
                    <input type="number" id="budget" name="budget" min="10" required>
                </div>

                <div class="form-group">
                    <label for="duration">משך הקמפיין (בימים):</label>
                    <input type="number" id="duration" name="duration" min="1" required>
                </div>

                <div class="form-group">
                    <label for="privacyPolicy">קישור למדיניות הפרטיות:</label>
                    <input type="url" id="privacyPolicy" name="privacyPolicy" required>
                </div>
                
                <button type="submit">צור טופס לידים</button>
            </form>
        </div>

        <div class="preview-container">
            <h2>תצוגה מקדימה של טופס הלידים</h2>
            <div class="preview-form">
                <h2 id="previewTitle">קבל הצעה מיוחדת לשירותי הפרסום שלנו!</h2>
                
                <div class="infographic">
                    <div class="infographic-item">
                        <i class="fas fa-edit"></i>
                        <p>מלא טופס</p>
                    </div>
                    <div class="infographic-item">
                        <i class="fas fa-check-circle"></i>
                        <p>קבל הצעה</p>
                    </div>
                    <div class="infographic-item">
                        <i class="fas fa-rocket"></i>
                        <p>התחל קמפיין</p>
                    </div>
                </div>
                
                <div class="preview-description">
                    <h3>למה כדאי לך למלא את הטופס?</h3>
                    <ul id="previewDescription">
                        <li><i class="fas fa-check-circle"></i> קבל הצעה מותאמת אישית לצרכי העסק שלך</li>
                        <li><i class="fas fa-check-circle"></i> גישה לכלים מתקדמים לניהול קמפיינים</li>
                        <li><i class="fas fa-check-circle"></i> ליווי מקצועי לאורך כל הדרך</li>
                        <li><i class="fas fa-check-circle"></i> שיפור משמעותי בתוצאות העסקיות שלך</li>
                    </ul>
                </div>
                
                <form id="previewLeadForm">
                    <!-- שדות הטופס יתווספו כאן דינמית -->
                </form>
                
                <button id="previewSubmitButton" type="button">הירשם עכשיו</button>
                
                <p id="previewOffer" class="offer"></p>
                
                <p class="privacy-policy">על ידי שליחת הטופס, אתה מסכים ל<a href="#" id="privacyPolicyLink">מדיניות הפרטיות</a> שלנו.</p>
            </div>
            
            <button class="advanced-edit" onclick="toggleAdvancedEdit()">עריכה מתקדמת</button>
            
            <div id="advancedEditOptions">
                <h3>אפשרויות עיצוב מתקדמות</h3>
                <div class="form-group">
                    <label for="backgroundColor">צבע רקע:</label>
                    <input type="color" id="backgroundColor" class="color-picker" onchange="updatePreviewStyle('backgroundColor', this.value)">
                </div>
                <div class="form-group">
                    <label for="textColor">צבע טקסט:</label>
                    <input type="color" id="textColor" class="color-picker" onchange="updatePreviewStyle('color', this.value)">
                </div>
                <div class="form-group">
                    <label for="fontFamily">גופן:</label>
                    <select id="fontFamily" onchange="updatePreviewStyle('fontFamily', this.value)">
                        <option value="Assistant, sans-serif">Assistant</option>
                        <option value="Arial, sans-serif">Arial</option>
                        <option value="Helvetica, sans-serif">Helvetica</option>
                        <option value="Times New Roman, serif">Times New Roman</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="backgroundImage">תמונת רקע:</label>
                    <input type="file" id="backgroundImage" accept="image/*" onchange="updateBackgroundImage(this)">
                </div>
                <div class="form-group">
                    <label for="iconStyle">סגנון אייקונים:</label>
                    <select id="iconStyle" onchange="updateIconStyle(this.value)">
                        <option value="fas">מלא</option>
                        <option value="far">מתאר</option>
                    </select>
                </div>
            </div>
        </div>
    </div>

      <footer>
        <p>&copy; 2024 אינוויז'ן. כל הזכויות שמורות.</p>
    </footer>
  
    <script src="script.js"></script>
</body>
</html>
