<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>בחירת נושאים לאתר</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@300;400;600&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.14.0/Sortable.min.js"></script>
</head>
<body>
    <header>
        <nav>
            <div class="logo">איוויז'ן</div>
            <ul class="centered-menu">
                <li><a href="#"><i class="fas fa-home" aria-hidden="true"></i> דף הבית</a></li>
                <li><a href="#"><i class="fas fa-ad" aria-hidden="true"></i> צור קמפיין</a></li>
                <li><a href="#"class="active" aria-current="page"><i class="fas fa-plus-circle" aria-hidden="true"></i> צור תוכן</a></li>
                <li><a href="#"><i class="fas fa-lightbulb" aria-hidden="true"></i> המלצות</a></li>
                <li><a href="#" ><i class="fas fa-paint-brush" aria-hidden="true"></i> סטודיו</a></li>
                <li><a href="#"><i class="fas fa-cog" aria-hidden="true"></i> הגדרות</a></li>
                <li><a href="#"><i class="fas fa-sign-out-alt" aria-hidden="true"></i> התנתק</a></li>
            </ul>
        </nav>
    </header>
    <!-- שורת כפתורי הפלטפורמות -->
    <div class="platform-buttons">
        <button class="platform-btn" data-platform="facebook"><i class="fab fa-facebook-f"></i> פייסבוק</button>
        <button class="platform-btn" data-platform="instagram"><i class="fab fa-instagram"></i> אינסטגרם</button>
        <button class="platform-btn" data-platform="tiktok"><i class="fab fa-tiktok"></i> טיקטוק</button>
        <button class="platform-btn" data-platform="youtube"><i class="fab fa-youtube"></i> יוטיוב</button>
        <button class="platform-btn" data-platform="twitter"><i class="fab fa-twitter"></i> טוויטר</button>
<button class="platform-btn active" data-platform="landing-page"><i class="fas fa-file-alt"></i> דף נחיתה</button>
    </div>

    <div id="tooltip-container"></div> <!-- מיכל לתפריטים המוצגים תחת הפלטפורמות -->

    <div class="container">
        <h1>בחירת נושאים לאתר</h1>
        <p>מומלץ לבחור בין 5 ל-10 נושאים לאתר.</p>
        <div class="controls">
            <button id="edit-topics">ערוך נושאים</button>
            <button id="generate-landing-page">הצג דף נחיתה מותאם לבחירות</button>
        </div>
        <div id="topic-list" class="sortable-list">
            <!-- נושאים יוכנסו כאן -->
        </div>
        <p id="processing-message" style="display:none;">המערכת מעבדת נתונים ומכילה על התבנית...</p>
    </div>

    <div id="landing-page-container" style="display:none;">
        <div class="back-arrow-container">
            <div class="back-arrow">&#8592;</div>
        </div>
        <h1 id="landing-page-title">דף נחיתה מותאם לבחירות שלך</h1>
        <div class="control-panel">
            <div class="preparation-buttons">
                <button id="manual-preparation" class="prep-btn selected">הכנה ידנית</button>
                <button id="invision-preparation" class="prep-btn">הכנה עם INVISION</button>
            </div>
            <div class="view-controls">
                <button id="desktop-view" class="view-btn selected">תצוגת דסקטופ</button>
                <button id="mobile-view" class="view-btn">תצוגת מובייל</button>
            </div>
        </div>

        <div id="landing-page-mockup">
            <div id="selected-topics">
                <!-- הנושאים שנבחרו יוצגו כאן -->
            </div>
        </div>
    </div>

    <div id="invision-overlay" class="overlay" style="display:none;">
        <div class="overlay-content">
            <p id="invision-status">המערכת מעבדת נתונים...</p>
        </div>
    </div>

      <footer>
        <p>&copy; 2024 אינוויז'ן. כל הזכויות שמורות.</p>
    </footer>
  
    <script src="script.js"></script>
</body>
</html>
