:root {
    --primary-bg: #243665;
    --secondary-bg: #2c4278;
    --accent-color: #00bec6;
    --text-color: #ffffff;
    --card-bg: #1a2a4d;
    --hover-color: #34518c;
}

body {
    font-family: 'Assistant', sans-serif;
    background-color: var(--primary-bg);
    color: var(--text-color);
    margin: 0;
    padding: 0;
    line-height: 1.6;
    direction: rtl;
    text-align: right;
}

header {
    background-color: var(--secondary-bg);
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--text-color);
}

.centered-menu {
    list-style-type: none;
    display: flex;
    gap: 1rem;
    margin: 0;
    padding: 0;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
}

.centered-menu li {
    display: inline-flex;
    align-items: center;
}

nav a {
    color: var(--text-color);
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
    display: flex;
    align-items: center;
    white-space: nowrap;
}

nav a i {
    margin-left: 0.5rem;
}

nav a:hover, nav a.active {
    background-color: var(--accent-color);
    color: var(--primary-bg);
}

.platform-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin: 1rem 0;
}

.platform-btn {
    background-color: var(--primary-bg); /* הצבע הכהה של הרקע */
    color: var(--accent-color); /* צבע טורקיז */
    border: 2px solid var(--accent-color); /* גבול בצבע טורקיז */
    margin: 0; /* ביטול כל המרווחים בין הכפתורים */
    padding: 0.5rem 1rem;
    border-radius: 5px;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    position: relative; /* להוסיף כדי לעזור עם המיקום היחסי של התפריט */
}

.platform-btn i {
    font-size: 1.2rem;	
    color: var(--accent-color); /* צבע האייקון */
}

.platform-btn:hover {
    background-color: #008c91; /* גוון כהה יותר של טורקיז */
    color: var(--primary-bg);
      transform: none; /* ביטול ההנפשה */
}
.platform-btn.active {
    background-color: var(--accent-color); /* טורקיז בהיר */
    color: var(--primary-bg); /* צבע טקסט כהה */
    border: none;
}

.platform-btn.active i {
    color: var(--primary-bg); /* צבע האייקון */
}

.tooltip {
    position: absolute;
    background-color: var(--card-bg);
    color: var(--text-color);
    padding: 0.5rem;
    border-radius: 5px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    display: none;
    z-index: 1000;
    white-space: nowrap;
    text-align: right;
    width: auto; /* לרוחב אוטומטי */
    min-width: 100%; /* לפחות ברוחב הכפתור */
}

.tooltip ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.tooltip li {
    padding: 0.5rem 1rem;
    cursor: pointer;
}

.tooltip li:hover {
    background-color: var(--hover-color);
    color: var(--accent-color);
}

.container {
    max-width: 800px;
    margin: 50px auto;
    text-align: center;
}

h1 {
    font-weight: 600;
    margin-bottom: 10px;
}

p {
    margin-bottom: 20px;
}

#topic-list {
    margin-bottom: 20px;
}

.topic-item {
    background-color: var(--primary-bg);
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.3s, border 0.3s;
    width: 100%;
    border: 2px solid var(--text-color);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.topic-item.selected {
    background-color: var(--accent-color);
    border: 2px solid transparent;
}

.topic-item .topic-title {
    flex-grow: 1;
    text-align: right;
}

.topic-item .drag-handle {
    cursor: move;
    padding: 5px;
    font-size: 1.2em;
}

.controls {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

button {
    background-color: var(--accent-color);
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    margin: 10px;
    transition: background-color 0.3s, transform 0.2s;
}

button:hover {
    background-color: #00a3ac;
    transform: translateY(-2px);
}

#landing-page-title {
    text-align: center;
    margin-top: 30px;
}

#landing-page-mockup {
    max-width: 800px;
    margin: 50px auto;
    text-align: center;
    background-color: white;
    color: black;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.section-mockup {
    border: 1px dashed var(--primary-bg);
    padding: 20px;
    margin: 20px 0;
    border-radius: 10px;
    text-align: right;
    position: relative;
}

.section-mockup h2 {
    color: var(--primary-bg);
    margin-bottom: 10px;
}

.section-mockup h3 {
    color: var(--accent-color);
    margin-bottom: 20px;
}

.section-mockup p {
    color: black;
    margin-bottom: 20px;
}

.section-mockup .media-upload {
    text-align: center;
    margin-top: 10px;
}

.section-mockup .media-upload input {
    margin-bottom: 10px;
}

.section-mockup .media-preview {
    border: 1px solid var(--primary-bg);
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    max-width: 100%;
    height: 300px;
    overflow: hidden;
}

.section-mockup .media-preview img,
.section-mockup .media-preview video {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.control-panel {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.preparation-buttons,
.view-controls {
    display: flex;
}

.prep-btn,
.view-btn {
    background-color: var(--primary-bg);
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.prep-btn:first-child,
.view-btn:first-child {
    border-radius: 5px 0 0 5px;
}

.prep-btn:last-child,
.view-btn:last-child {
    border-radius: 0 5px 5px 0;
}

.prep-btn.selected,
.view-btn.selected {
    background-color: var(--accent-color);
}

.back-arrow-container {
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 1000;
}

.back-arrow {
    width: 40px;
    height: 40px;
    background-color: var(--accent-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 24px;
    transition: background-color 0.3s;
}

.back-arrow:hover {
    background-color: #00a3ac;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2000;
}

.overlay-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

#invision-status {
    color: var(--primary-bg);
    font-size: 18px;
    font-weight: bold;
}

.infographic {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
}

.infographic-item {
    text-align: center;
}

.infographic-item img {
    width: 60px;
    height: 60px;
    margin-bottom: 10px;
}

.infographic-item p {
    font-weight: bold;
}

@media screen and (max-width: 768px) {
    #landing-page-mockup {
        max-width: 100%;
        padding: 10px;
    }

    .control-panel {
        flex-direction: column;
    }

    .preparation-buttons,
    .view-controls {
        width: 100%;
        margin-bottom: 10px;
    }
}
.navigation-buttons {
    display: flex;
    justify-content: flex-start
    margin-top: 20px;
}

.navigation-buttons .button {
    margin: 0 5px;
}
footer {
    background-color: #243665;
    color: white;
    text-align: center;
    padding: 1rem;
}
