:root {
    --primary-bg: #243665;
    --secondary-bg: #2c4278;
    --accent-color: #00bec6;
    --text-color: #ffffff;
    --card-bg: #1a2a4d;
    --hover-color: #34518c;
}

body {
    font-family: 'Assistant', sans-serif;
    background-color: var(--primary-bg);
    color: var(--text-color);
    margin: 0;
    padding: 0;
    line-height: 1.6;
    direction: rtl;
    text-align: right;
}

header {
    background-color: var(--secondary-bg);
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--text-color);
}

.centered-menu {
    list-style-type: none;
    display: flex;
    gap: 1rem;
    margin: 0;
    padding: 0;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
}

.centered-menu li {
    display: inline-flex;
    align-items: center;
}

nav a {
    color: var(--text-color);
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
    display: flex;
    align-items: center;
    white-space: nowrap;
}

nav a i {
    margin-left: 0.5rem;
}

nav a:hover, nav a.active {
    background-color: var(--accent-color);
    color: var(--primary-bg);
}

.platform-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin: 1rem 0;
}
.platform-btn {
    background-color: var(--primary-bg); /* הצבע הכהה של הרקע */
    color: var(--accent-color); /* צבע טורקיז */
    border: 2px solid var(--accent-color); /* גבול בצבע טורקיז */
    margin: 0; /* ביטול כל המרווחים בין הכפתורים */
    padding: 0.5rem 1rem;
    border-radius: 5px;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    position: relative; /* להוסיף כדי לעזור עם המיקום היחסי של התפריט */
}

.platform-btn i {
    font-size: 1.2rem;
    color: var(--accent-color); /* צבע האייקון */
}

.platform-btn:hover {
    background-color: #008c91; /* גוון כהה יותר של טורקיז */
    color: var(--primary-bg);
}

.platform-btn.active {
    background-color: var(--accent-color); /* טורקיז בהיר */
    color: var(--primary-bg); /* צבע טקסט כהה */
    border: none;
}

.platform-btn.active i {
    color: var(--primary-bg); /* צבע האייקון */
}
.container {
    max-width: 900px;
    margin: 0 auto;
}

h1, h2, h3 {
    color: #00bec6;
}

.step {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
}

button {
    background-color: #00bec6;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
    margin-right: 10px;
    transition: background-color 0.3s, transform 0.1s;
}

button:hover {
    background-color: #008c98;
    transform: translateY(-2px);
}

button:active {
    transform: translateY(0);
}

input, textarea, select {
    width: calc(100% - 22px);
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 10px;
    border-radius: 4px;
    border: 1px solid #00bec6;
    background-color: rgba(255, 255, 255, 0.1);
    color: #ffffff;
}

select {
    width: 100%;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-image: url('data:image/svg+xml;utf8,<svg fill="%23ffffff" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');
    background-repeat: no-repeat;
    background-position: left 10px center;
    background-size: 20px;
    padding-left: 30px;
}

select option {
    background-color: #243665;
    color: #ffffff;
}

.product-preview {
    background-color: #ffffff;
    color: #243665;
    padding: 20px;
    border-radius: 8px;
    margin-top: 20px;
}

.recommendation {
    background-color: #00bec6;
    color: #ffffff;
    padding: 10px;
    border-radius: 4px;
    margin-top: 10px;
}

.progress-bar {
    width: 100%;
    background-color: #f0f0f0;
    border-radius: 4px;
    margin-bottom: 20px;
    overflow: hidden;
}

.progress {
    width: 0;
    height: 20px;
    background-color: #00bec6;
    border-radius: 4px;
    transition: width 0.5s;
}

#productList {
    margin-top: 20px;
}

.product-item {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
}

.tooltip {
    position: relative;
    display: inline-block;
    cursor: pointer;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 200px;
    background-color: var(--card-bg);
    color: var(--text-color);
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 125%; /* מיקום מעל הקונטיינר */
    left: 50%;
    margin-left: -100px;
    opacity: 0;
    transition: opacity 0.3s;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}
.advantages {
    background-color: rgba(0, 190, 198, 0.1);
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.advantages ul {
    padding-right: 20px;
}

#shopPreview {
    background-color: #ffffff;
    color: #243665;
    padding: 20px;
    border-radius: 8px;
}

.quick-setup {
    margin-bottom: 20px;
    text-align: center;
}

.quick-setup button {
    font-size: 18px;
    padding: 15px 30px;
}

.preview-content {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #00bec6;
    margin-top: 20px;
}

.store-header {
    background-color: #00bec6;
    color: #243665;
    padding: 20px;
    border-radius: 8px 8px 0 0;
    margin-bottom: 20px;
}

.category-tag {
    background-color: #243665;
    color: #00bec6;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 14px;
    display: inline-block;
    margin-top: 10px;
}

.preview-product {
    background-color: #f0f0f0;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    color: #243665;
}

.product-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.buy-button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.buy-button:hover {
    background-color: #45a049;
}

.product-form {
    position: relative;
    margin-bottom: 20px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
}

.remove-product {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: rgba(255, 255, 255, 0.2);
    color: #ffffff;
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    font-size: 18px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s;
}

.remove-product:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

.advanced-edit {
    margin-top: 20px;
}

.advanced-edit-options {
    display: none;
    margin-top: 20px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    position: relative;
}

.close-advanced-edit {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: transparent;
    border: none;
    color: #ffffff;
    font-size: 24px;
    cursor: pointer;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background-color 0.3s;
}

.close-advanced-edit:hover {
    background-color: rgba(255, 255, 255, 0.1);
}
.tooltip {
    position: absolute;
    background-color: var(--card-bg);
    color: var(--text-color);
    padding: 0.5rem;
    border-radius: 5px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    display: none;
    z-index: 1000;
    white-space: nowrap;
    text-align: right;
    width: auto; /* לרוחב אוטומטי */
    min-width: 100%; /* לפחות ברוחב הכפתור */
}

.tooltip ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.tooltip li {
    padding: 0.5rem 1rem;
    cursor: pointer;
}

.tooltip li:hover {
    background-color: var(--hover-color);
    color: var(--accent-color);
}
footer {
    background-color: #243665;
    color: white;
    text-align: center;
    padding: 1rem;
}
